# GenericBaseRepository

./: GenericBaseRepository.sln  README.md
GenericBaseRepository/: BaseRepository.cs  GenericBaseRepository.csproj  IBaseRepository.cs  IUnitOfWork.cs  README.md
GenericBaseRepository/Entities/: EntityBase.cs  IEntity.cs  IEntityAuthorizeds.cs  IEntityTimestamps.cs  PagedResult.cs
